# --TaskManager-v2---

./: TaskManager.sln
Application/: ApplicationServicesRegistration.cs  TaskManager.Application.csproj
Application/DTOs/User/: UserDto.cs
Application/Handlers/Commands/Authentication/: SignInRequestHandler.cs  SignOutRequestHandler.cs  SignUpRequestHandler.cs
Application/Handlers/Commands/User/: UpdateUserRequestHandler.cs
Application/Handlers/Queries/User/: GetAllUsersRequestHandler.cs  GetUserByIdRequestHandler.cs
Application/IRepositories/: IJwtRepository.cs  IUserRepository.cs
Application/IServices/: IAuthService.cs  ICurrentUserService.cs
Application/Profiles/: MappingProfile.cs
Application/Requests/Commands/Authentication/: SignInRequest.cs  SignOutRequest.cs  SignUpRequest.cs
Application/Responses/Authentication/: SignInRequestResponse.cs  SignOutRequestResponse.cs  SignUpRequestResponse.cs
Application/Responses/BaseResponses/: ApiResponse.cs  StatusResponse.cs
Application/Responses/User/: GetAllUsersRequestResponse.cs  GetUserByIdRequestResponse.cs  UpdateUserRequestResponse.cs
Application/Validators/Authentication/: SignUpRequestValidator.cs
Application/Validators/User/: GetUserByIdRequestValidator.cs  UpdateUserRequestValidator.cs
Identity/: SeedData.cs  (+2 more)
Infrastructure/: InfrastructureServicesRegistration.cs  MyShopDbContext.cs  MyShopDbContextFactory.cs  TaskManager.Infrastructure.csproj
Infrastructure/EntitiesConfigurations/Identity/: ApplicationUserConfiguration.cs
Infrastructure/EntitiesConfigurations/Logs/: AuditLogConfiguration.cs  SystemLogConfiguration.cs
Infrastructure/EntitiesConfigurations/Message/: MessageConfiguration.cs  MessageGroupConfiguration.cs  MessageGroupMemberConfiguration.cs  MessageRecipientConfiguration.cs
Infrastructure/EntitiesConfigurations/Notification/: NotificationConfiguration.cs  UserNotificationSettingConfiguration.cs
Infrastructure/EntitiesConfigurations/Post/: PostConfiguration.cs
Infrastructure/EntitiesConfigurations/Section/: SectionConfiguration.cs
Infrastructure/EntitiesConfigurations/Todo/: TodoAssignmentConfiguration.cs  TodoAttachmentConfiguration.cs  TodoCommentConfiguration.cs  TodoConfiguration.cs  TodoStatusConfiguration.cs  TodoTypeConfiguration.cs
Infrastructure/Migrations/: 20251115222255_01.Designer.cs  20251115222255_01.cs  20251217091204_init.Designer.cs  20251217091204_init.cs  MyShopDbContextModelSnapshot.cs  TaskManagerDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  JwtRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthService.cs  CurrentUserService.cs
(+34 files in other folders)
